    
a    =    1xxxsadfasdf
#xxxxx
#xxxxx
b=  323  #xxxx
c="123 \"456\"; 'abc'  
# af
asd
fasd" ; xxxx
; this is an comment
# this is another comment
   [ab;cdefg] #xxxxxx
   d  =  1dniojaabb
   e    =  2ffffffff  ;xxxxx
  
[xxxx]   abc ;xxx
#;;;
m   =    1233   ;
#;;;

n=4adadfefadfa  #xxxxx
    
   
